$background-color: #19191b;
$title-color: #F69306;
$primary-font-color: #ffffff;
$secondary-font-color: #FFFFFFB2;


@keyframes spin {
  0% {
    transform: rotate(0);
  }
  20% {
    transform: rotate(72deg);
  }
  40% {
    transform: rotate(144deg);
  }
  60% {
    transform: rotate(216deg);
  }
  80% {
    transform: rotate(288deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


////////////////////////////////////////////////////////////
/// ////// our services&cases///////////////////////////////////////
/// ////////////////////////////////////////////////////////
.section__services {
  background-color: $background-color;
  // height: 56.25rem;
  position: relative;
  box-sizing: border-box;
  @media screen and (max-width: 430px) {
    padding-bottom: 0;
  }
}


.services {
  padding: 100px 200px;
  box-sizing: border-box;
  @media screen and (max-width: 430px) {
    padding-bottom: 0;
  }
}

.section__services .double-triangle {
  position: absolute;
  left: 100px;
}

.services__cross {
  animation: spin 5s infinite linear;
  position: absolute;
  left: 90px;
  bottom: 50px

}

.blur {
  position: absolute;
  left: 0;
  top: 400px;
  display: inline;
  z-index: 1;
  pointer-events: none;
}

.ten--services-top, .ten--services-bottom {
  display: none;
}

.services__title {
  text-align: start;

  h2 {
    font-size: 50px;
    font-style: italic;
    color: $title-color;
    margin-bottom: 49px;
    margin-left: 100px;
  }
}

.services__cards {
  display: flex;
  gap: 3.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.services__card {
  max-width: 380px;
  width: 100%;
  background-color: $background-color;
  margin: 0 120px 20px 0;
  border-radius: 10px;
  transition: all .3s;
}

.services__card:hover {
  background-color: #FFFFFF08;
}

.card__wrapper {
  margin: 40px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h3 {
    font-weight: 600;
    font-size: 28px;

  }
}

.icon {
  font-size: 69px;
  margin-bottom: 20px;
}

.card__text {
  font-size: 20px;
  color: $secondary-font-color;
  margin-top: 20px;
  font-weight: 400;
}


////////////////////////////////////////////////////////////
/// ////// our cases///////////////////////////////////////
/// ////////////////////////////////////////////////////////

.section__cases .double-circle {
  position: absolute;
  top: 100px;
  right: 200px;
}

.section__cases {
  background-color: $background-color;
  position: relative;
}

.cases {
  padding: 60px 200px;

}


.cases__title {

  h2 {
    font-weight: 600;
    font-size: 50px;
    font-style: italic;
    color: $title-color;
    margin-bottom: 49px;
  }
}

.container {
  position: relative;
}

.slide--1 {
  position: relative;
}

.slide--2 {
  position: relative;
}

.slide--3 {
  position: relative;
}

.img-card {
  height: 301px;
  width: 384px;
  border-radius: 20px;
}

.img--top {
  position: absolute;
  top: 0;
  left: 0;

}

.img--middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img--bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* SLIDER */
.slider {
  border: 1px solid transparent;
  border-radius: 20px;

  transition: 0.3s;

  max-width: 100rem;
  height: 32rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;

  &:hover {
    box-shadow: 0 11px 21px 3px rgba(0, 0, 0, 0.1);
  }

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    opacity: 0;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    border-radius: 50%;
    height: .1rem;
    width: .1rem;
    font-size: 3.25rem;
    cursor: pointer;


    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for advertising that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &__dot {
    border: none;
    background-color: #121213;
    opacity: 0.7;
    height: .7rem;
    width: .7rem;
    border-radius: 50%;
    margin-right: 0.9rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying advertising */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */

    &:last-child {
      margin: 0;
    }

    &--active {
      /* background-color: #fff; */
      background-color: #5454D4;
      width: 1.5rem;
      border-radius: 10px;
      opacity: 1;
    }
  }
}

@media screen and (min-width: 2000px) {
  .services__cards {
    gap: 10rem;
  }
}

/**********************************************************************************/
/*media
/*********************************************************************************/
@media (max-width: 1700px) {
  .services {
    padding: 100px 100px;
  }
}

/**********************************************************************************/
/*media below 1456px(laptop)*/
/*********************************************************************************/

@media (max-width: 1456px) {


  .services__cards {
    margin-bottom: 150px;
    gap: 1.5rem;

  }
  .services__title {
    text-align: start;

    h2 {
      font-size: 50px;
      color: $title-color;
      margin-bottom: 49px;
      margin-left: auto;
    }
  }
  .services__card {
    max-width: 350px;
  }

  .card__wrapper {
    h3 {
      font-weight: 600;
      font-size: 26px;
    }
  }

  .card__text {
    font-size: 20px;
    color: $secondary-font-color;
    margin-top: 20px;
  }


  .cases {
    padding: 60px 50px;
  }
}


/**********************************************************************************/
/*media below 1300px(smaller laptop)*/
/*********************************************************************************/

@media (max-width: 1300px) {
  .services__cards {
    margin-bottom: 140px;
    gap: .5rem;

  }

  .services__card {
    max-width: 330px;
  }

  .card__text {
    font-size: 17px;
    color: $secondary-font-color;
    margin-top: 20px;
  }

  .card__wrapper {
    h3 {
      font-weight: 600;
      font-size: 24px;
    }
  }

  .services {
    padding: 100px 50px;
  }

  .cases {
    padding: 60px 50px;
  }

  .img-card {
    height: 275px;
    width: 344px;
  }
}


/**********************************************************************************/
/*media below 962px(tablet)*/
/**********************************************************************************/

@media (max-width: 962px) {
  .blur {
    display: none;
  }

  .section__cases .double-circle {
    right: 40px;
  }

  .section__services .double-triangle {
    position: absolute;
    top: 0;
    left: 30px;
  }


  .services__cards {
    margin-bottom: 140px;
    gap: 1.5rem;

  }

  .services {
    padding: 100px 10px;
  }

  .services__card {
    max-width: 300px;
  }


  .card__text {
    font-size: 16px;
    color: $secondary-font-color;
    margin-top: 10px;
    line-height: 20px;
  }

  .icon {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .card__wrapper {
    h3 {
      font-weight: 600;
      font-size: 20px;
    }
  }

  .services__title {
    h2 {
      font-size: 40px;
    }
  }
  .cases__title {
    h2 {
      font-size: 40px;
    }
  }

  .cases {
    padding: 60px 10px;
  }

  .img-card {
    height: 245px;
    width: 314px;
  }


  .dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
  }

  .slide {
    height: 96%;
  }
}


/**********************************************************************************/
/*media below 600px(phone)*/
/**********************************************************************************/


@media (max-width: 600px) {

  .services {
    padding-top: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .services__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section__cases {
    margin-top: 0;
    padding-top: 0;
  }

  .section__cases .double-circle {
    right: 20px;
  }

  .section__services .double-triangle {
    left: 24px;
    top: 24px;
  }
  .services__cross {
    display: none;
  }

  .ten--services-top {
    display: inline;
    top: 200px;
    right: 10px;
    position: absolute;
  }

  .ten--services-bottom {
    display: inline;
    bottom: 130px;
    left: 20px;
    position: absolute;
  }


  .slider {
    height: 800px;
  }

  .img--top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .img--middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .img--bottom {
    position: absolute;
    right: 50%;
    transform: translate(50%, 0);
    bottom: 0;
  }

  .card__text {
    font-weight: 400;
  }

  .dots {
    &__dot {

      background-color: #404042;
      opacity: 0.8;
      height: 1rem;
      width: 1rem;
      margin-right: 1.1rem;

      &--active {
        background-color: #5454D4;
        width: 1.8rem;
      }
    }
  }
}
