.double-triangle {
  position: relative;
}

@keyframes thick-triangle {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes thin-triangle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.thick-triangle {
  width: 60px;
  height: 60px;
  transform-origin: 22px 30px;
  animation: thick-triangle infinite 10s linear;
}

.thin-triangle {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 22px 30px;
  animation: thin-triangle infinite 6s linear;
}

.double-circle {
  width: 22px;
  height: 22px;
  position: relative;
}

.thick-circle {
  animation: thick-circle 6s linear infinite;
}
@media screen and (max-width: 430px) {
  .thick-circle {
    width: 32px;
    height: 32px;
  }
}

.thin-circle {
  position: absolute;
  left: -25px;
  top: 20px;
  animation: thin-circle 6s linear infinite;
}
@media screen and (max-width: 430px) {
  .thin-circle {
    width: 32px;
    height: 32px;
    left: -18px;
    top: 16px;
  }
}

@keyframes thick-circle {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes thin-circle {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.header {
  box-sizing: border-box;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 18vh;
}
.header-logo {
  height: 60%;
}
.header-logo img {
  height: 100%;
}
.header-menu {
  display: none;
}
.header-nav {
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-nav .nav-active {
  font-weight: 800;
  letter-spacing: -0.500211px;
  color: #F69306;
}
.header-nav li a {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.7);
}
.header-nav li:last-child {
  padding: 22px 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  background: #F69306;
  border-radius: 4px;
}
.header-nav li:last-child a {
  color: white;
}
@media screen and (max-width: 1200px) {
  .header .header-nav {
    gap: 20px;
  }
}
@media screen and (max-width: 1140px) {
  .header {
    padding: 0 6%;
  }
  .header .header-menu {
    display: block;
  }
  .header .header {
    display: flex;
    align-items: center;
  }
  .header-nav {
    display: none;
  }
  .header #hamburger {
    width: 32px;
  }
  .header #cancel {
    width: 28px;
    display: none;
  }
}
@media screen and (max-width: 560px) {
  .header .header-logo {
    height: 50%;
  }
}

#marquee-title {
  margin: 100px 0 40px;
  height: 50px;
}
@media screen and (max-width: 430px) {
  #marquee-title {
    display: none;
  }
}

#marquee-title div {
  white-space: nowrap;
  animation: marquee-right 12s linear infinite;
  font-family: "Anton", sans-serif;
  font-size: 40px;
}

@keyframes marquee-right {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(100vw);
  }
}
#marquee-content {
  height: 50px;
  margin-bottom: 100px;
}
@media screen and (max-width: 430px) {
  #marquee-content {
    display: none;
  }
}

#marquee-content div {
  white-space: nowrap;
  animation: marquee-left 16s linear infinite;
  font-family: "Anton", sans-serif;
  font-size: 40px;
}

@keyframes marquee-left {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100vw);
  }
}
.marquee_span {
  color: #F69306;
}

.banner {
  margin: 40px 0 50px;
  padding: 0 5%;
  box-sizing: border-box;
}
.banner__content {
  display: flex;
  justify-content: space-between;
}
.banner__content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  flex: 1;
  height: 450px;
}
.banner__content-text .banner-shadow {
  position: absolute;
  width: 500px;
  height: 1233.79px;
  left: -280px;
  top: -1000px;
  background: linear-gradient(180deg, rgba(251, 168, 28, 0.16) 0%, rgba(84, 84, 212, 0.336) 100%);
  filter: blur(150px);
  border-radius: 233.5px;
  transform: rotate(-28.02deg);
  z-index: -1;
}
.banner__content-text .banner-title {
  width: 80%;
  margin-bottom: 3%;
  font-style: italic;
  font-weight: 600;
  font-size: 80px;
  line-height: 84px;
  color: #FFF;
}
.banner__content-text .banner-title span {
  color: #FE9701;
}
.banner__content-text .banner-description {
  width: 420px;
  height: 80px;
  font-size: 21px;
  line-height: 39px;
  letter-spacing: -0.656526px;
  color: #F69306;
}
.banner__content-text .banner-description span {
  color: rgba(255, 255, 255, 0.7);
}
.banner__content-text .banner-btn {
  position: relative;
  margin-top: 70px;
}
.banner__content-text .banner-btn a {
  padding: 22px 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  background: #F69306;
  border-radius: 4px;
}
.banner__content-image {
  box-sizing: border-box;
  position: relative;
  flex: 0.5;
}
@media screen and (max-width: 1745px) {
  .banner__content-image {
    flex: 0.6;
  }
}
@media screen and (max-width: 1565px) {
  .banner__content-image {
    flex: 0.7;
  }
}
@media screen and (max-width: 1430px) {
  .banner__content-image {
    flex: 0.8;
  }
}
@media screen and (max-width: 1430px) {
  .banner__content-image {
    flex: 0.9;
  }
}
.banner__content-image .icon-goMarket {
  z-index: -2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120px;
  animation: spin infinite 10s linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.banner__content-image .double-circle {
  position: absolute;
  right: 0;
  top: 0;
}
.banner__content-image .double-square {
  position: absolute;
  width: 480px;
  right: -1vw;
}

@media screen and (max-width: 1335px) {
  .banner__content-image .double-triangle {
    left: -50px;
  }
}
@media screen and (max-width: 1275px) {
  .banner__content-text .banner-title {
    font-size: 70px;
  }
}
@media screen and (max-width: 1250px) {
  .banner__content-image .double-triangle {
    left: -100px;
  }
}
@media screen and (max-width: 1200px) {
  .banner {
    margin-bottom: 80px;
  }
  .banner__content-text {
    height: 400px;
  }
  .banner__content-text .banner-title {
    font-size: 60px;
  }
  .banner__content-text .icon-goMarket {
    width: 140px;
  }
  .banner__content-image .double-square {
    width: 400px;
    right: 10px;
  }
  .banner__content-image .double-triangle {
    left: 50px;
    bottom: 0;
  }
}
@media screen and (max-width: 1150px) {
  .banner__content-image .double-triangle {
    left: 0;
    bottom: 0;
  }
}
@media screen and (max-width: 1000px) {
  .banner__content-image .double-circle {
    display: none;
  }
  .banner__content-image .double-triangle {
    display: none;
  }
  .banner__content-image .icon-goMarket {
    display: none;
  }
  .banner__content-text {
    margin-top: 40px;
    justify-content: flex-start;
    height: 280px;
  }
}
@media screen and (max-width: 1030px) {
  .banner__content-text .banner-title {
    font-size: 42px;
    line-height: 54px;
  }
  .banner__content-text .banner-description {
    font-size: 18px;
    line-height: 30px;
  }
  .banner__content-text .banner-btn {
    margin-top: 40px;
  }
  .banner__content-image .double-square {
    width: 300px;
  }
  .banner {
    margin-bottom: 10px;
  }
  .banner .banner-btn a {
    padding: 18px 30px;
  }
  .banner .icon-goMarket {
    width: 120px;
  }
}
@media screen and (max-width: 800px) {
  .banner__content-text .banner-description {
    width: 340px;
    font-size: 16px;
    line-height: 30px;
  }
}
@media screen and (max-width: 740px) {
  .banner__content-text .banner-title {
    font-size: 32px;
    line-height: 40px;
  }
  .banner__content-text .banner-description {
    width: 300px;
    font-size: 14px;
    line-height: 22px;
  }
  .banner__content-text .banner-btn {
    margin-top: 30px;
  }
  .banner__content-image .double-square {
    width: 260px;
  }
  .banner {
    margin-bottom: 0;
  }
  .banner .banner-btn a {
    padding: 18px 30px;
  }
  .banner .icon-goMarket {
    width: 120px;
  }
}
@media screen and (max-width: 650px) {
  .banner__content-text .banner-title {
    font-size: 32px;
    line-height: 40px;
  }
  .banner__content-text .banner-description {
    width: 260px;
    font-size: 13px;
    line-height: 22px;
  }
  .banner__content-text .banner-btn {
    margin-top: 20px;
  }
  .banner__content-image .double-square {
    width: 240px;
  }
  .banner {
    margin-bottom: 0;
  }
  .banner .banner-btn a {
    padding: 18px 30px;
  }
  .banner .icon-goMarket {
    width: 120px;
  }
}
@media screen and (max-width: 430px) {
  .banner__content-text .banner-title {
    width: 360px;
    font-size: 46px;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .banner__content-text .banner-description {
    width: 340px;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 40px;
  }
  .banner__content-text .banner-btn {
    margin-top: 20px;
  }
  .banner {
    margin: 0 5px 40px;
    height: 280px;
  }
  .banner__content {
    display: flex;
    flex-direction: column;
    gap: 180px;
  }
  .banner .banner-btn a {
    padding: 18px 30px;
  }
  .banner .icon-goMarket {
    width: 120px;
  }
  .banner__content-image {
    display: none;
  }
  .piao {
    display: none;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  20% {
    transform: rotate(72deg);
  }
  40% {
    transform: rotate(144deg);
  }
  60% {
    transform: rotate(216deg);
  }
  80% {
    transform: rotate(288deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section__services {
  background-color: #19191b;
  position: relative;
  box-sizing: border-box;
}
@media screen and (max-width: 430px) {
  .section__services {
    padding-bottom: 0;
  }
}

.services {
  padding: 100px 200px;
  box-sizing: border-box;
}
@media screen and (max-width: 430px) {
  .services {
    padding-bottom: 0;
  }
}

.section__services .double-triangle {
  position: absolute;
  left: 100px;
}

.services__cross {
  animation: spin 5s infinite linear;
  position: absolute;
  left: 90px;
  bottom: 50px;
}

.blur {
  position: absolute;
  left: 0;
  top: 400px;
  display: inline;
  z-index: 1;
  pointer-events: none;
}

.ten--services-top, .ten--services-bottom {
  display: none;
}

.services__title {
  text-align: start;
}
.services__title h2 {
  font-size: 50px;
  font-style: italic;
  color: #F69306;
  margin-bottom: 49px;
  margin-left: 100px;
}

.services__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  column-gap: 220px;
}
@media screen and (max-width: 1140px) {
  .services__cards {
    column-gap: 110px;
  }
}
@media screen and (max-width: 1000px) {
  .services__cards {
    column-gap: 55px;
  }
}

.services__card {
  max-width: 380px;
  background-color: #19191b;
  border-radius: 10px;
  transition: all 0.3s;
}

.services__card:hover {
  background-color: rgba(255, 255, 255, 0.031372549);
}

.card__wrapper {
  margin: 40px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card__wrapper h3 {
  font-weight: 600;
  font-size: 28px;
}

.icon {
  font-size: 69px;
  margin-bottom: 20px;
}

.card__text {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6980392157);
  margin-top: 20px;
  font-weight: 400;
}

.section__cases .double-circle {
  position: absolute;
  top: 100px;
  right: 200px;
}

.section__cases {
  background-color: #19191b;
  position: relative;
}

.cases {
  padding: 60px 200px;
}

.cases__title h2 {
  font-weight: 600;
  font-size: 50px;
  font-style: italic;
  color: #F69306;
  margin-bottom: 49px;
}

.container {
  position: relative;
}

.slide--1 {
  position: relative;
}

.slide--2 {
  position: relative;
}

.slide--3 {
  position: relative;
}

.img-card {
  height: 301px;
  width: 384px;
  border-radius: 20px;
}

.img--top {
  position: absolute;
  top: 0;
  left: 0;
}

.img--middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img--bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* SLIDER */
.slider {
  border: 1px solid transparent;
  border-radius: 20px;
  transition: 0.3s;
  max-width: 100rem;
  height: 32rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}
.slider:hover {
  box-shadow: 0 11px 21px 3px rgba(0, 0, 0, 0.1);
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  opacity: 0;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  border-radius: 50%;
  height: 0.1rem;
  width: 0.1rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for advertising that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #121213;
  opacity: 0.7;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  margin-right: 0.9rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying advertising */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.dots__dot:last-child {
  margin: 0;
}
.dots__dot--active {
  /* background-color: #fff; */
  background-color: #5454D4;
  width: 1.5rem;
  border-radius: 10px;
  opacity: 1;
}

@media screen and (min-width: 2000px) {
  .services__cards {
    gap: 10rem;
  }
}
/**********************************************************************************/
/*media
/*********************************************************************************/
@media (max-width: 1700px) {
  .services {
    padding: 100px 100px;
  }
}
/**********************************************************************************/
/*media below 1456px(laptop)*/
/*********************************************************************************/
@media (max-width: 1456px) {
  .services__title {
    text-align: start;
  }
  .services__title h2 {
    font-size: 50px;
    color: #F69306;
    margin-bottom: 49px;
    margin-left: auto;
  }
  .card__wrapper h3 {
    font-weight: 600;
    font-size: 26px;
  }
  .card__text {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6980392157);
    margin-top: 20px;
  }
  .cases {
    padding: 60px 50px;
  }
}
/**********************************************************************************/
/*media below 1300px(smaller laptop)*/
/*********************************************************************************/
@media (max-width: 1300px) {
  .card__text {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.6980392157);
    margin-top: 20px;
  }
  .card__wrapper h3 {
    font-weight: 600;
    font-size: 24px;
  }
  .services {
    padding: 100px 50px;
  }
  .cases {
    padding: 60px 50px;
  }
  .img-card {
    height: 275px;
    width: 344px;
  }
}
/**********************************************************************************/
/*media below 962px(tablet)*/
/**********************************************************************************/
@media (max-width: 962px) {
  .blur {
    display: none;
  }
  .section__cases .double-circle {
    right: 40px;
  }
  .section__services .double-triangle {
    position: absolute;
    top: 0;
    left: 30px;
  }
  .services {
    padding: 100px 10px;
  }
  .card__text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6980392157);
    margin-top: 10px;
    line-height: 20px;
  }
  .icon {
    font-size: 60px;
    margin-bottom: 10px;
  }
  .card__wrapper h3 {
    font-weight: 600;
    font-size: 20px;
  }
  .services__title h2 {
    font-size: 40px;
  }
  .cases__title h2 {
    font-size: 40px;
  }
  .cases {
    padding: 60px 10px;
  }
  .img-card {
    height: 245px;
    width: 314px;
  }
  .dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
  }
  .slide {
    height: 96%;
  }
}
/**********************************************************************************/
/*media below 600px(phone)*/
/**********************************************************************************/
@media (max-width: 600px) {
  .services {
    padding-top: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .services__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }
  .section__cases {
    margin-top: 0;
    padding-top: 0;
  }
  .section__cases .double-circle {
    right: 20px;
  }
  .section__services .double-triangle {
    left: 24px;
    top: 24px;
  }
  .services__cross {
    display: none;
  }
  .ten--services-top {
    display: inline;
    top: 200px;
    right: 10px;
    position: absolute;
  }
  .ten--services-bottom {
    display: inline;
    bottom: 130px;
    left: 20px;
    position: absolute;
  }
  .slider {
    height: 800px;
  }
  .img--top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .img--middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .img--bottom {
    position: absolute;
    right: 50%;
    transform: translate(50%, 0);
    bottom: 0;
  }
  .card__text {
    font-weight: 400;
  }
  .dots__dot {
    background-color: #404042;
    opacity: 0.8;
    height: 1rem;
    width: 1rem;
    margin-right: 1.1rem;
  }
  .dots__dot--active {
    background-color: #5454D4;
    width: 1.8rem;
  }
}
.logos {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
}
.logos img {
  width: 90vw;
}
.logos-shadow {
  position: absolute;
  top: 40px;
  right: -260px;
  width: 599.58px;
  height: 652.85px;
  background: linear-gradient(180deg, rgba(84, 84, 212, 0.2) 0%, rgba(84, 84, 212, 0.084) 100%);
  filter: blur(150px);
  border-radius: 233.5px;
  transform: matrix(-0.58, -0.81, -0.81, 0.58, 0, 0);
}

.swiper {
  width: 94%;
  min-height: 60vh;
  margin-top: 10vh;
  margin-bottom: 100px;
}

.swiper-slide {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
}
.swiper-slide p {
  min-height: 200px;
  font-weight: 400;
  font-size: 1vw;
  line-height: 34px;
  text-align: center;
  margin-bottom: 3vh;
}
@media screen and (max-width: 960px) {
  .swiper-slide p {
    font-size: 1.8vw;
  }
}
@media screen and (max-width: 430px) {
  .swiper-slide p {
    font-size: 3.4vw;
  }
}
.swiper-slide .stars {
  display: flex;
  gap: 8.33px;
  margin-bottom: 3vh;
}
.swiper-slide .star {
  width: 16px;
  height: 16px;
}
.swiper-slide .scroll-avatar {
  width: 50px;
  height: 50px;
  margin-bottom: 3vh;
}
.swiper-slide h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 2vh;
}
.swiper-slide h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.swiper-pagination-bullet-active {
  color: white;
}

.ourTeamWrap {
  padding-top: 5rem;
  width: 80%;
  margin: auto;
}

.ourTeamBox {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.ourTeamRowBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 5%;
}

.ourTeamImgBox {
  margin-bottom: 20px;
}

.ourTeamImg {
  width: 35vw;
}

.ourTeamContent {
  flex-direction: column;
  width: 45vw;
}

.ourTeamWrap h2 {
  margin-top: 80px;
  font-size: 50px;
  font-weight: 600;
  font-style: italic;
  color: #f69306;
  margin-bottom: 30px;
}

.ourTeamSubHeader {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  color: white;
}

.ourTeamContent p {
  margin: 0.5rem 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 200;
  color: white;
  margin-bottom: 50px;
}

/* break points */
@media screen and (min-width: 1600px) {
  .ourTeamWrap {
    width: 1442px;
  }
  .ourTeamImg {
    width: 550px;
  }
  .ourTeamContent {
    width: 750px;
  }
}
@media only screen and (max-width: 1600px) and (min-width: 960px) {
  .ourTeamContent {
    width: 38vw;
  }
  .ourTeamImg {
    width: 35vw;
  }
}
@media only screen and (max-width: 1047px) and (min-width: 710px) {
  .ourTeamImg {
    width: 38vw;
  }
  .ourTeamContent {
    width: 35vw;
  }
  .ourTeamSubHeader {
    font-size: 28px;
  }
  .ourTeamContent p {
    margin: 0.3rem 0;
    font-size: 16px;
  }
}
@media only screen and (max-width: 710px) {
  .ourTeamWrap {
    padding: 0;
    margin-bottom: 60px;
  }
  .ourTeamImg {
    width: 70vw;
  }
  .ourTeamContent {
    width: 80vw;
  }
  .ourTeamSubHeader {
    font-size: 28px;
  }
  .ourTeamContent p {
    margin: 1rem 0;
    font-size: 16px;
  }
}
body {
  margin: 0;
  padding: 0;
  background-color: #19191b;
}

.ourInsightWrap {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.ourInsightWrap .double-circle {
  position: absolute;
  left: -30px;
}

.ourInsightCards_wrap {
  display: flex;
  gap: 3.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 150px;
}

.ourInsightCards_wrap .card_item {
  flex-basis: 35%;
  max-width: 360px;
  width: 100%;
  border-radius: 5px;
}

.ourInsightCards_wrap .ourInsightCard_inner {
  flex-basis: 35%;
  border-radius: 6px;
  padding: 20px 5px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ourInsightCards_wrap .ourInsightCard_inner:hover {
  background: rgba(255, 255, 255, 0.03);
}

.ourInsightCard_inner .imgDiv {
  width: 85%;
  margin: auto;
}

.ourInsightCard_inner img {
  width: 100%;
}

.ourInsightCard_inner.content {
  margin: 15px 15px;
}

.ourInsightCard_inner .ourInsightCardHeader {
  font-size: 28px;
  line-height: 32px;
  margin: 1rem 0;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: white;
}

.ourInsightCard_inner .date {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: #888888;
  letter-spacing: 0.2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.ourInsightCard_inner .insightsText {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: #888888;
  font-weight: 200;
  line-height: 28px;
}

.ourInsightWrap .insightH2 {
  margin-top: 80px;
  padding-left: 25px;
  font-size: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-style: italic;
  color: #f69306;
  margin-bottom: 30px;
  line-height: 50px;
}

/* web sizes & above */
@media screen and (min-width: 1442px) {
  .ourInsightWrap {
    width: 1442px;
  }
}
@media screen and (max-width: 1442px) {
  .ourInsightCards_wrap {
    justify-content: center;
  }
}
@media screen and (max-width: 1442px) and (min-width: 960px) {
  .ourInsightWrap {
    width: 100%;
  }
  .ourInsightCards_wrap {
    gap: 2.8rem;
  }
  .ourInsightCards_wrap .card_item {
    flex-basis: 35%;
    max-width: 28vw;
    width: 100%;
    border-radius: 5px;
  }
  .ourInsightCards_wrap .ourInsightCard_inner {
    width: 30vw;
  }
}
@media screen and (max-width: 960px) and (min-width: 600px) {
  .double-circle {
    display: none;
  }
  .ourInsightWrap {
    width: 100%;
  }
  .ourInsightCards_wrap {
    gap: 2.8rem;
  }
  .ourInsightCards_wrap .card_item {
    flex-basis: 35%;
    max-width: 300px;
    width: 100%;
    border-radius: 5px;
  }
}
@media screen and (max-width: 400px) {
  .ourInsightCards_wrap .ourInsightCard_inner {
    width: 80vw;
  }
  .double-circle {
    display: none;
  }
  .ourInsightWrap .insightH2 {
    margin-top: 30px;
  }
}

.info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 430px) {
  .info {
    margin-bottom: 8vh;
  }
}
.info-title {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  margin-bottom: 60px;
}
@media screen and (max-width: 430px) {
  .info-title {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
.info-form {
  width: 90%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 2px 2px 75px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
}
.info-form .info-details {
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 960px) {
  .info-form .info-details {
    padding: 5vh 5vw 0;
  }
}
@media screen and (max-width: 430px) {
  .info-form .info-details {
    padding-top: 30px;
  }
}
.info-form .info-details input {
  width: 20vw;
  height: 58px;
  border-radius: 8px;
  background-color: #6c6c6d;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  padding-left: 30px;
}
@media screen and (max-width: 960px) {
  .info-form .info-details input {
    width: 75vw;
  }
}
@media screen and (max-width: 430px) {
  .info-form .info-details input {
    width: 70vw;
  }
}
.info-form .info-details input::placeholder {
  color: white;
  font-size: 18px;
  font-weight: normal;
}
.info-form .info-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 80px 50px;
  flex: 2;
}
@media screen and (max-width: 960px) {
  .info-form .info-content {
    padding: 5vh 5vw 8vh;
  }
}
.info-form .info-content textarea {
  width: 100%;
  height: 116px;
  border-radius: 8px;
  background-color: #6c6c6d;
  resize: none;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: normal;
  padding: 20px 30px;
}
.info-form .info-content textarea::placeholder {
  color: white;
  font-size: 18px;
  font-weight: normal;
}
.info-form .info-content p {
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 30px;
  margin: 20px 0;
}
.info-form .info-content p a {
  text-decoration: underline;
}
.info-form .info-content .info-btn {
  width: 100%;
  padding: 20px;
  background: #FE9701;
  border-radius: 5px;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 29px;
  border: none;
}

@media screen and (max-width: 960px) {
  .info .info-form {
    flex-direction: column;
  }
}
.footer {
  margin: 100px 0 100px;
  width: 100%;
  padding: 0 7%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer-logo img {
  width: 100px;
}
.footer__socialMedia {
  display: flex;
  list-style: none;
  gap: 10px;
}
.footer__socialMedia img {
  width: 34px;
  height: 34px;
}
.footer-nav {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
.footer-nav li a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
.footer-nav li:nth-child(3) {
  margin-right: 14px;
}
.footer-contact a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
.footer .footer-contact-address {
  text-align: center;
}
.footer-nav-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.footer-copyright a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1460px) {
  .footer-nav {
    gap: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    gap: 20px;
    flex-direction: column;
  }
  .footer-nav {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 430px) {
  .footer {
    margin-top: 0;
    align-items: center;
  }
  .footer-logo {
    gap: 30px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-copyright {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-contact a, .footer-nav li a, .footer-copyright a {
    font-size: 14px;
    line-height: 20px;
  }
}
#extended-menu {
  width: 100vw;
  padding: 0 6vw 8vh;
  height: auto;
  z-index: 99;
  position: relative;
  left: 100vw;
  display: none;
}

.menu-items {
  margin-left: 22px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.menu-items li {
  font-size: 20px;
}

#menu-services {
  padding-left: 4vw;
  gap: 2vh;
  display: none;
  flex-direction: column;
}

.menu-btn {
  width: 160px;
  border-radius: 8px;
  border: none;
  background-color: #F69306;
  padding: 16px 0;
}

.services-child-menu {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: space-between;
}
.services-child-menu #drop-down {
  width: 32px;
}
.services-child-menu #drop-up {
  width: 32px;
  display: none;
}

.active {
  transform: translateX(-100vw);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #19191B;
  cursor: url("../images/cursor.gif"), auto;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: white;
}

.main-container {
  overflow-x: hidden;
}
